{
  "ConnectionStrings": {
    "DefaultConnection": "Host=docapp_postgres;Database=patient_management_db;Username=postgres;Password=RamMac@2099;Port=5432"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration123456789",
    "Issuer": "PatientManagementApi",
    "Audience": "PatientManagementApp",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "NotificationSettings": {
    "EnableEmailNotifications": true,
    "EnableSmsNotifications": false,
    "EnablePushNotifications": true
  },
  "DatabaseSettings": {
    "CommandTimeout": 300,
    "EnableSensitiveDataLogging": true,
    "EnableDetailedErrors": true
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://localhost:3001",
      "https://localhost:3001"
    ]
  }
}
